server {
    listen 80;
    server_name kyziss.io.vn www.kyziss.io.vn;

    # Existing block for sensitive paths
    location ~* ^/((\.env|\.git|\.ssh|\.vscode|\.idea)|config\.json|backup\.tar\.gz|server\.key|_vti_pvt) {
        deny all;
        return 403;
    }

    # Block access to coding file extensions
    location ~* \.(env|cpp|php|py|c|h|java|js|ts|rb|go|sh|pl|cs|vb|scala|kt|rs|swift|sql|yml|yaml|ini|conf|log|tsv)$ {
        deny all;
        return 403;
    }

    location ^~ /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /files/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /callback/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
